document.path=D:\\\u5458\u5DE5\u8003\u52E4\u8868201702.xlsx
email.host = smtp.qq.com
email.address.default = hr@missionsky.com
email.address.from = hr@missionsky.com
email.pwd = Ms123456!
email.port = 25